{:source-paths ["src"]
 :dependencies [[re-frame "0.10.5"]
                [day8.re-frame/trace "0.1.19-react16"]
                [re-view/re-frame-simple "0.1.4"]
                [binaryage/devtools "0.9.7"]
                [alandipert/storage-atom "1.2.4"]
                [camel-snake-kebab "0.4.0-SNAPSHOT"]
                [cljs-ajax "0.7.3"]
                [day8.re-frame/http-fx "0.1.5"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [garden "1.3.2"]
                [ns-tracker "0.3.0"]
                [reagent "0.7.0"]
                [re-com "2.5.0"]
                [secretary "1.2.3"]]
 :dev-http {8080 "target/"}
 :builds {:dativetop-gui {:output-dir "target/"
                          :asset-path "."
                          :target :browser
                          :modules {:main {:init-fn dativetop-gui.core/run}}
                          :devtools {:after-load dativetop-gui.core/run
                                     :http-root "target"
                                     :http-port 8080}}}}

